<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy Learning</title>
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #f42e2e;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            background-color: #eb4040;
            color: #fff;
            margin: 20px;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    
        
        
    </style>
</head>
<body>
    <header>
        <h1>Easy Learning</h1>
    </header>

    <nav >
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
    </nav>

    <section>
        <h2>About Us</h2>
        <p>Journey Started,Here.</p>
      
    </section>

    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
</body>
</html>